---
layout: post
title: Safety
icon: fa-pencil-alt
order: 2
---

<div> <!-- TODO make this a flexbox and make the pretty squares -->
    <div style="padding-bottom: 50px;">
      <b>The University of Rochester campus is very safe and there are multiple offices that help 
          make sure it stays that way. All around campus there are Blue Light Emergency Phones that connect
          directly to Public Safety if you're ever in an emergency. Luckily, they are rarely needed.
      </b>
    </div>
    <div style="text-align: center; padding-bottom: 30px;">
      <a href="http://www.publicsafety.rochester.edu/" class="button scrolly">Public Safety</a>
      <div style="padding-top: 10px;"><b>Public Safety is the go-to on campus for any emergency or safety concern.
          They also regularly do preventative patrols of roads, public spaces, and residence halls.
      </b></div>
    </div>
    <div style="text-align: center; padding-bottom: 30px;">
      <a href="https://www.rochester.edu/mert/" class="button scrolly">MERT</a>
      <div style="padding-top: 10px;"><b>The Medical Emergency Response Team (MERT) is a Basic Life Support,
          non-transporting EMS agency run by highly trained students on campus.
      </b></div>
    </div>
    <div style="text-align: center; padding-bottom: 30px;">
      <a href="https://www.rochester.edu/parking/saferide/" class="button scrolly">SafeRide</a>
      <div style="padding-top: 10px;"><b>get rides around campus after the busses stop running
      </b></div>
    </div>
    <div style="text-align: center; padding-bottom: 30px;">
        <a href="https://www.rochester.edu/sexualmisconduct/" class="button scrolly">Title IX</a>
        <div style="padding-top: 10px;"><b>sexual harassment is taken seriously
        </b></div>
      </div>
  </div>